<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RACTF Static Files</title>
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap');

  body {
    font-family: Lato, sans-serif;
    color: #dfddeb;
    background-color: #000000;
    padding: 0px;
  }

  .error-wrap {
    width: 100%;
    height: 100%;
    text-align: center;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -15%);
  }

  #flicker-wrap {
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: #181626;
    display: block;
    top: 0px;
    left: 0px;
  }

  h1 {
    font-size: 450%;
    padding: 0px;
    margin: 0px;
  }
  
  h3 {
    font-size: 150%;
    padding-top: 2px;
    margin-block-start: 0.3em;
  } 

  a {
  	color: #aaa;
  }

  </style>
</head>
<body>
  <div id="flicker-wrap">
    <div class="error-wrap" id="flicker">
      <h1>404</h1>
      <h3 id="description">File not found</h3>
      <a href="//ractf.co.uk">Back to safety</a>
    </div>
  </div>
  <script>
    // Easter egg
    if (Math.floor((Math.random() * 10) + 1) === 9) {
      document.getElementById("description").innerHTML = "This site is experiencing multiple keter and euclid class containment breaches";
      enableFlicker()
    }
    // Flicker effect
    function enableFlicker() {
      let ticksSinceLoad = 0;
      let ticksSinceFullFlicker = 0;
      const scpUrl = "https://vignette.wikia.nocookie.net/scp-secret-laboratory-wiki/images/9/9d/SCP-173.png/revision/latest?cb=20200109013200";
      setInterval(function() {
      	if (Math.floor((Math.random() * 3) + 1) === 2) {
          ticksSinceLoad += 1;
          ticksSinceFullFlicker += 1;
          let rand = Math.random();
          if (rand > 0.25) {
      		  document.getElementById("flicker").style.opacity = rand;
            document.getElementById("flicker-wrap").style.opacity = rand*2;
          } else {
            if (ticksSinceLoad > 15 && ticksSinceFullFlicker > 7) {
              ticksSinceFullFlicker = 0;
              document.getElementById("flicker").style.opacity = 0;
              document.getElementById("flicker-wrap").style.opacity = 0;
              if (!document.getElementById("scp")) {
                let img = document.createElement("img");
                img.src = scpUrl;
                img.id = "scp"
                img.style.position = "absolute";
                img.style.height = "20%";
                document.getElementById("flicker-wrap").appendChild(img)
              }
              document.getElementById("scp").style.top = Math.floor((Math.random() * 80) + 11) + "%";
              document.getElementById("scp").style.left = Math.floor((Math.random() * 80) + 11) + "%";
            }
          }
      	}
      }, 100)
    }
  </script>
</body>
</html>
